{
  "name": "sample-app-composer-demo",
  "version": "1.0.0",
  "description": "Sample project for a demo of AWS Application Composer",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Katie Raby",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1379.0",
    "jest": "^29.5.0"
  }
}
